src/Views/ServiceUrlSettingsPage.xaml

<Page
    x:Class="BSE.Tunes.StoreApp.Views.ServiceUrlSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels">

    <Page.DataContext>
        <vm:ServiceUrlSettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Margin="20">
            <StackPanel>
                <TextBlock x:Uid="ServiceUrlSettingsPage_TxtServiceHostDescription"
                           x:Name="TextBlockServiceURLDescription"
                           TextAlignment="{Binding Path=HorizontalContentAlignment}"
                           Text="Enter the address of the web that contains the audio service."
                           HorizontalAlignment="Left"
                           Width="300" Margin="0,5" TextWrapping="Wrap"/>
                <TextBox x:Name="TextBoxServiceURL"
                         Text="{Binding ServiceUrl}" Margin="0,5"
                         Width="300"
                         HorizontalAlignment="Left"
                         IsEnabled="False"/>
                <Button x:Uid="ServiceUrlSettingsPage_ButtonRemove"
                            x:Name="ButtonSaveServiceURL"
                            Command="{x:Bind ViewModel.RemoveUrlCommand}" Content="Speichern"
                        HorizontalAlignment="Left"
                        Margin="0,5"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
