src/Views/ServiceUrlWizzardPage.xaml

<Page
    x:Class="BSE.Tunes.StoreApp.Views.ServiceUrlWizzardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:uibehaviours="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:ServiceUrlWizzardPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock x:Uid="HostSettingsPage_Header" Text="Welcome" TextAlignment="Center" Margin="4"/>
            <TextBlock x:Uid="HostSettingsPage_TxtServiceHostDescription" TextAlignment="Center" Text="Enter the address of the web that contains the audio service." TextWrapping="Wrap" />
            <TextBox AutomationProperties.IsRequiredForForm="True"
                     x:Uid="HostSettingsPage_TxtServiceUrl"
                     x:Name="TxtServiceUrl"
                     Text="{Binding ServiceUrl, Mode=TwoWay}" Margin="4" Width="300">
                <!--  enable submit on enter key  -->
                <i:Interaction.Behaviors>
                    <uibehaviours:KeyDownTriggerBehavior Key="Enter">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveServiceUrlCommand}" CommandParameter="{Binding Text, ElementName=TxtServiceUrl}"/>
                    </uibehaviours:KeyDownTriggerBehavior>
                </i:Interaction.Behaviors>
            </TextBox>
            <Button x:Uid="HostSettingsPage_ButtonSave" Command="{x:Bind ViewModel.SaveHostCommand}" Content="Speichern" Width="Auto" HorizontalAlignment="Center" Margin="0,20"/>
        </StackPanel>
    </Grid>
</Page>
