src/Views/ShellPage.xaml

<Page
    x:Class="BSE.Tunes.StoreApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:BSE.Tunes.StoreApp.Views"
    xmlns:helpers="using:BSE.Tunes.StoreApp.Helpers"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ShellViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <winui:NavigationView x:Name="navigationView"
                              IsPaneVisible="True"
                              IsBackButtonVisible="Visible"
                              IsBackEnabled="True"
                              IsSettingsVisible="True"
                              SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                              Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <winui:NavigationView.PaneHeader>
                <TextBlock Text="BSEtunes"/>
            </winui:NavigationView.PaneHeader>
            <winui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find"
                                ItemsSource="{x:Bind ViewModel.SearchSuggestions}"
                                Text="{x:Bind ViewModel.QueryText, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="TextChanged">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.TextChangedCommand}"/>
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="QuerySubmitted">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.QuerySubmittedCommand}" InputConverter="{StaticResource AutoSuggestQueryParameterConverter}" />
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="SuggestionChosen">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SuggestionChosenCommand}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </AutoSuggestBox>
            </winui:NavigationView.AutoSuggestBox>
            <winui:NavigationView.MenuItems>

                <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
                <winui:NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.PageType="views:MainPage">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="48"
                                  Height="48"
                                  Glyph="&#xE7F6;"/>
                        <TextBlock x:Uid="Shell_TxtHome" Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Explore" />
                    </StackPanel>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_Albums" helpers:NavHelper.PageType="views:AlbumsPage">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="48"
                                  Height="48"
                                  Glyph="&#xE93C;"/>
                        <TextBlock x:Uid="Shell_TxtAlbums" Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Albums" />
                    </StackPanel>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem x:Uid="Shell_PlayLists" helpers:NavHelper.PageType="views:PlaylistsPage">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Width="48"
                                  Height="48"
                                  Glyph="&#xE8FD;"/>
                        <TextBlock x:Uid="Shell_TxtPlaylists" Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="Playlists" />
                    </StackPanel>
                </winui:NavigationViewItem>
                
            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="BackRequested">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.BackRequestedCommand}" />
                </ic:EventTriggerBehavior>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </winui:NavigationView>
        <views:PlayerBarUserControl Grid.Row="1" Height="60"
                                    Visibility="{Binding IsPaneVisible, ElementName=navigationView}"/>
    </Grid>
</Page>
