src/Views/SignInWizzardPage.xaml

<Page
    x:Class="BSE.Tunes.StoreApp.Views.SignInWizzardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSE.Tunes.StoreApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BSE.Tunes.StoreApp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:SignInWizzardPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Width" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="contentPanel" VerticalAlignment="Center">
            <TextBlock x:Uid="SignInSettingsPage_Header" TextAlignment="Center" Text="Account Settings" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Uid="SignInSettingsPage_TxtAccountInfo" Text="Due to copyright of the music..." TextAlignment="Center" TextWrapping="WrapWholeWords"/>
            <TextBox x:Uid="SignInSettingsPage_TxtUserName" AutomationProperties.LabeledBy="{Binding ElementName=TxtUserName}" InputScope="EmailSmtpAddress"
                     AutomationProperties.IsRequiredForForm="True"
                     Text="{Binding UserName, Mode=TwoWay}"
                     Width="300"
                     Margin="0,5"/>
            <PasswordBox x:Uid="SignInSettingsPage_TxtPassword" AutomationProperties.LabeledBy="{Binding ElementName=TxtPassword}"
                         AutomationProperties.IsRequiredForForm="True"
                         Password="{Binding Password, Mode=TwoWay}"
                         Width="300"
                         Margin="0,5"/>
            <Button x:Uid="SignInSettingsPage_ButtonSave" Content="Speichern" Command="{x:Bind ViewModel.AuthenticateCommand}" HorizontalAlignment="Center" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Page>
